<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gbenga Alabi CV</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
        <img src="image/dp.png" alt="My Picture">

        <h1>GBENGA ALABI</h1>

        <hr border="4" noshade>
        <h3>Contact Us</h3>
        <p>No 11 irede street, <br>
          Adebayo, Ado Ekiti, Ekiti State, Nigeria.
        </p>
        <p>Alabi6523@gmail.com</p>
        <p>+234 816 756 4023</p>


        <hr>
        <h2>Description</h2>
       <p>Gbenga Alabi is an internet marketer <br>
          who has work with many organization on <br>
          social media marketing and search engin optimzation. </p>
    <h3> <a href="#">About</a>   <a href="contact.html">Contact</a></h3>

        </td>
        <td>
           <h1>WORK EXPERIENCE</h1> <h3>2010 - 2014</h3>
           <hr border="4" noshade>
           <h2>Institute of Nursing Research</h2>

           <p><em>They create solutions to problem in the area of nurshing reasearch</em></p>
          <ul
            <li></li>
            <li>Also worked as a graphics and product desiger</li>
            <li>Worked as a website designer and fullstacks delevloper</li>



          </ul>

          <h2>Kingdom Embassy Network</h2>

          <p><em>Home of love, and quality knowledge</em></p>
         <ul
           <li></li>
           <li>Full stacks development</li>
           <li>Social Media Mangement</li>
          </ul>
         <hr>
          <h2>Skills</h2>
          <table>
            <tr>
              <td>
                <table cellspacing="10">
                  <tr>
                    <td>Web Development</td>
                    <td>⭐⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Graphics Design</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                  <tr>
                    <td>Digital Marketing</td>
                    <td>⭐⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Sales Closing</td>
                    <td>⭐⭐⭐⭐⭐</td>
                  </tr>
                </table>
              </td>

              <td>
                <table cellspacing="10">
                <tr>
                  <td>Html</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Css</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Java</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>WordPress</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
              </table>



            </td>
            </tr>
          </table>


        </td>
      </tr>
    </table>
  </body>
</html>
